{
  "name": "lubulu",
  "version": "1.0.0",
  "description": "A probability-driven decision wheel powered by edge computing",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "keywords": [
    "decision-making",
    "probability",
    "edge-computing",
    "cloudflare-workers",
    "roulette"
  ],
  "author": "Lubulu Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0",
    "wrangler": "^3.78.0"
  }
}
